<select id="select_residentCountry" style="width:421px">

							<option value="KR">대한민국</option>

							<option value="US">미국</option>

							<option value="JP">일본</option>

							<option value="CN">중국</option>

							<optgroup label="------------------------------------------">

							<option value="GH">가나</option>

							<option value="GA">가봉</option>

							<option value="GY">가이아나</option>

							<option value="GM">감비아</option>

							<option value="GP">과들루프</option>

							<option value="GT">과테말라</option>

							<option value="GU">괌</option>

							<option value="GD">그레나다</option>

							<option value="GR">그리스</option>

							<option value="GL">그린랜드</option>

							<option value="GN">기니</option>

							<option value="GW">기니 비사우</option>

							<option value="NA">나미비아</option>

							<option value="NR">나우루</option>

							<option value="NG">나이지리아</option>

							<option value="NI">나카라과</option>

							<option value="AQ">남극대륙</option>

							<option value="ZA">남아프리카공화국</option>

							<option value="NL">네덜란드</option>

							<option value="AN">네덜란드령 안틸레스</option>

							<option value="NP">네팔</option>

							<option value="NO">노르웨이</option>

							<option value="NF">노르퍽</option>

							<option value="NZ">뉴질랜드</option>

							<option value="NC">뉴칼레도니아</option>

							<option value="NU">니우에섬</option>

							<option value="NE">니제르</option>

							<option value="TW">대만</option>

							<option value="DK">덴마크</option>

							<option value="DM">도미니카</option>

							<option value="DO">도미니카 공화국</option>

							<option value="DE">독일</option>

							<option value="TL">동티모르</option>

							<option value="LA">라오스</option>

							<option value="LR">라이베리아</option>

							<option value="LV">라트비아</option>

							<option value="RU">러시아</option>

							<option value="LB">레바논</option>

							<option value="LS">레소토</option>

							<option value="RE">레위니옹</option>

							<option value="RO">루마니아</option>

							<option value="LU">룩셈부르크</option>

							<option value="RW">르완다</option>

							<option value="LY">리비아</option>

							<option value="LT">리투아니아</option>

							<option value="LI">리히텐슈타인</option>

							<option value="MG">마다가스카르</option>

							<option value="MQ">마르티니크</option>

							<option value="MH">마셜제도</option>

							<option value="YT">마요트</option>

							<option value="MO">마카오</option>

							<option value="MK">마케도니아</option>

							<option value="MW">말라위</option>

							<option value="MY">말레이시아</option>

							<option value="ML">말리</option>

							<option value="MX">멕시코</option>

							<option value="MC">모나코</option>

							<option value="MA">모로코</option>

							<option value="MU">모리셔스</option>

							<option value="MR">모리타니아</option>

							<option value="MZ">모잠비크</option>

							<option value="MS">몬테세라트</option>

							<option value="MD">몰도바</option>

							<option value="MV">몰디브</option>

							<option value="MT">몰타</option>

							<option value="MN">몽골</option>

							<option value="UM">미국령 군소 제도</option>

							<option value="VI">미국령버진군도</option>

							<option value="MM">미얀마</option>

							<option value="FM">미크로네시아 연방</option>

							<option value="VU">바누아투</option>

							<option value="BH">바레인</option>

							<option value="BB">바베이도즈</option>

							<option value="VA">바티칸시티</option>

							<option value="BS">바하마</option>

							<option value="BD">방글라데시</option>

							<option value="BM">버뮤다 제도</option>

							<option value="BJ">베냉</option>

							<option value="VE">베네수엘라</option>

							<option value="VN">베트남</option>

							<option value="BE">벨기에</option>

							<option value="BY">벨라루스</option>

							<option value="BZ">벨리즈</option>

							<option value="BA">보스니아 헤르체고비나</option>

							<option value="BW">보츠와나</option>

							<option value="BO">볼리비아</option>

							<option value="BI">부룬디</option>

							<option value="BF">부르키나 파소</option>

							<option value="BV">부베 섬</option>

							<option value="BT">부탄</option>

							<option value="MP">북마리아나 제도</option>

							<option value="KP">북한</option>

							<option value="BG">불가리아</option>

							<option value="BR">브라질</option>

							<option value="BN">브루나이</option>

							<option value="WS">사모아</option>

							<option value="SA">사우디아라비아</option>

							<option value="GS">사우스조지아&amp;사우스샌드위치섬</option>

							<option value="CY">사이프러스</option>

							<option value="SM">산마리노</option>

							<option value="ST">상투메 프린시페</option>

							<option value="PM">생피에르 미클롱</option>

							<option value="EH">서사하라</option>

							<option value="SN">세네갈</option>

							<option value="RS">세르비아</option>

							<option value="SC">세이셸</option>

							<option value="LC">세인트루시아</option>

							<option value="VC">세인트빈센트 그레나딘</option>

							<option value="KN">세인트키츠 네비스</option>

							<option value="SH">세인트헬레나</option>

							<option value="SO">소말리아</option>

							<option value="SB">솔로몬제도</option>

							<option value="SD">수단</option>

							<option value="SR">수리남</option>

							<option value="LK">스리랑카</option>

							<option value="SJ">스발바르 얀마옌 제도</option>

							<option value="SZ">스와질란드</option>

							<option value="SE">스웨덴</option>

							<option value="CH">스위스</option>

							<option value="ES">스페인</option>

							<option value="SK">슬로바키아</option>

							<option value="SI">슬로베니아</option>

							<option value="SY">시리아</option>

							<option value="SL">시에라리온</option>

							<option value="SG">싱가포르</option>

							<option value="AE">아랍에미리트</option>

							<option value="AW">아루바</option>

							<option value="AM">아르메니아</option>

							<option value="AR">아르헨티나</option>

							<option value="AS">아메리칸 사모아</option>

							<option value="IS">아이슬란드</option>

							<option value="HT">아이티</option>

							<option value="IE">아일랜드</option>

							<option value="AZ">아제르바이잔</option>

							<option value="AF">아프가니스탄</option>

							<option value="AD">안도라</option>

							<option value="AI">안퀼라</option>

							<option value="AG">안티가 바부다</option>

							<option value="AL">알바니아</option>

							<option value="DZ">알제리</option>

							<option value="AO">앙골라</option>

							<option value="ER">에리트레아</option>

							<option value="EE">에스토니아</option>

							<option value="EC">에콰도르</option>

							<option value="ET">에티오피아</option>

							<option value="SV">엘살바도르</option>

							<option value="GB">영국</option>

							<option value="IO">영국령 인도양 지역</option>

							<option value="VG">영국령버진군도</option>

							<option value="YE">예멘</option>

							<option value="OM">오만</option>

							<option value="AT">오스트리아</option>

							<option value="HN">온두라스</option>

							<option value="WF">왈리스 퓌튀나</option>

							<option value="JO">요르단</option>

							<option value="UG">우간다</option>

							<option value="UY">우르과이</option>

							<option value="UZ">우즈베키스탄</option>

							<option value="UA">우크라이나</option>

							<option value="IQ">이라크</option>

							<option value="IR">이란</option>

							<option value="IL">이스라엘</option>

							<option value="EG">이집트</option>

							<option value="IT">이탈리아</option>

							<option value="IN">인도</option>

							<option value="ID">인도네시아</option>

							<option value="JM">자마이카</option>

							<option value="ZM">잠비아</option>

							<option value="GQ">적도기니</option>

							<option value="GE">조지아</option>

							<option value="CF">중앙아프리카</option>

							<option value="DJ">지부티</option>

							<option value="GI">지브롤터</option>

							<option value="ZW">짐바브웨</option>

							<option value="TD">차드</option>

							<option value="CZ">체코</option>

							<option value="CL">칠레</option>

							<option value="CM">카메룬</option>

							<option value="KZ">카자흐스탄</option>

							<option value="QA">카타르</option>

							<option value="CV">카푸버데</option>

							<option value="KH">캄보디아</option>

							<option value="CA">캐나다</option>

							<option value="KE">케냐</option>

							<option value="KY">케이맨</option>

							<option value="KM">코모로</option>

							<option value="CR">코스타리카</option>

							<option value="CC">코코스제도</option>

							<option value="CI">코트 디브아르</option>

							<option value="CO">콜롬비아</option>

							<option value="CG">콩고</option>

							<option value="CD">콩고콩고민주공화국</option>

							<option value="CU">쿠바</option>

							<option value="KW">쿠웨이트</option>

							<option value="CK">쿡제도</option>

							<option value="HR">크로아티아</option>

							<option value="CX">크리스마스섬</option>

							<option value="KG">키르기스탄</option>

							<option value="KI">키리바시</option>

							<option value="TJ">타지키스탄 공화국</option>

							<option value="TZ">탄자니아</option>

							<option value="TH">태국</option>

							<option value="TR">터키</option>

							<option value="TC">턱스케이코스 제도</option>

							<option value="TG">토고</option>

							<option value="TK">토켈라우</option>

							<option value="TO">통가</option>

							<option value="TM">투르크메니스탄</option>

							<option value="TV">투발루</option>

							<option value="TN">튀니지</option>

							<option value="TT">트리니다드 토바고</option>

							<option value="PA">파나마</option>

							<option value="PY">파라과이</option>

							<option value="FO">파뢰제도</option>

							<option value="PK">파키스탄</option>

							<option value="PG">파푸아 뉴기니</option>

							<option value="PW">팔라우</option>

							<option value="PS">팔레스타인 영토</option>

							<option value="PE">페루</option>

							<option value="PT">포르투갈</option>

							<option value="FK">포클랜드제도</option>

							<option value="PL">폴란드</option>

							<option value="PR">푸에르토리코</option>

							<option value="FR">프랑스</option>

							<option value="GF">프랑스령 기아나</option>

							<option value="TF">프랑스령 남방 및 남극</option>

							<option value="PF">프랑스령 폴리네시아</option>

							<option value="FJ">피지</option>

							<option value="FI">핀란드</option>

							<option value="PH">필리핀</option>

							<option value="PN">핏케언 제도</option>

							<option value="HM">허드 맥도널드 제도</option>

							<option value="HU">헝가리</option>

							<option value="AU">호주</option>

							<option value="HK">홍콩</option>

							<option value="ME"></option>
	
							</optgroup>
							</select>