*여행일기 게시판 테이블입니다.
*boardWriter는 member 테이블의 userID 또는 닉네임과 외래키 관계로 설정되어야 합니다.
create table flightDiary(
    boardNum number(8) primary key,
    boardTitle varchar2(50) not null,
    boardContent clob,
    boardWriter varchar2(50) not null,      --foreign key 지정해주기(user 테이블)
    regidate date default sysdate,
    modifydate date default '1900-01-01',
    readcount number(8) default 0,
    replycount number(4) default 0,
    likecount number(4) DEFAULT 0
);
alter table flightDiary                     --아직 추가 안함
    add constraint fk_boardWriter
    foreign key (boardWriter)
    references myMember(userId);

alter table flightDiary                     --실제 테이블 변경사항(보람)
    add constraint fk_kakaouserid
    foreign key (boardWriter)
    references kakaouser(userid);


create sequence board_diary_seq start with 1 increment by 1 ;

desc flightDiary;

insert into flightDiary(boardNum, boardTitle, boardContent, boardWriter) values(board_diary_seq.nextval, 'test1', 'test1test1', 'test1');
insert into flightDiary(boardNum, boardTitle, boardContent, boardWriter) values(board_diary_seq.nextval, 'test2', 'test1test2', 'test2');
insert into flightDiary(boardNum, boardTitle, boardContent, boardWriter) values(board_diary_seq.nextval, 'test3', 'test1test3', 'test3');
insert into flightDiary(boardNum, boardTitle, boardContent, boardWriter) values(board_diary_seq.nextval, 'test4', 'test1test4', 'test4');

--insert 변경사항(fk 때문에 userid kakaouser 테이블에 있는 실제 userid로 변경)
insert into flightDiary(boardNum, boardTitle, boardContent, boardWriter) values(board_diary_seq.nextval,'test1', 'test1test1', 'admin');
insert into flightDiary(boardNum, boardTitle, boardContent, boardWriter) values(board_diary_seq.nextval, 'test2', 'test1test2', 'user01');
insert into flightDiary(boardNum, boardTitle, boardContent, boardWriter) values(board_diary_seq.nextval, 'test3', 'test1test3', 'user02');
insert into flightDiary(boardNum, boardTitle, boardContent, boardWriter) values(board_diary_seq.nextval, 'test4', 'test1test4', 'user03');


commit;
------------------------------------------------------------------------------------------------------------------------------        
*테스트용으로 넣은 member 테이블입니다. 이 부분은 실제 member 테이블로 교체되어야 합니다.
*userId와 admin(1=관리자, 0=일반회원)만 게시판에 사용되었습니다.
create table mymember(
    name varchar2(30) ,
    userId varchar2(30) primary key,		
    pwd varchar2(30),
    email varchar2(50),
    admin number(1) default 0
);
drop table mymember;

insert into mymember values('홍길동', 'admin', 'admin', 'dow012@naver.com', 1);
insert into mymember values('test1', 'test1', 'test1', 'dow012@naver.com', 0);
insert into mymember values('test2', 'test2', 'test2', 'aaaaa@naver.com', 0);
insert into mymember values('test3', 'test3', 'test3', 'bbbbb@naver.com', 0);
insert into mymember values('test4', 'test4', 'test4', 'ccccc@naver.com', 0);

commit;
-------------------------------------------------------------------------------------------------------------------------------------
*여행일기의 댓글 테이블입니다.
create table flightDiaryReply(
    replyNum number(8),
    boardNum number(8),
    replyWriter varchar2(50),
    replyContent varchar2(1000),
    regiDate date,
    modifyDate date default '1900-01-01',
    constraint fk_boardNum foreign key(boardNum) references flightDiary(boardNum) on delete cascade,
    constraint fk_replyWriter foreign key(replyWriter) references /*mymember(userId)<<member테이블의 userid/닉네임이 들어가야 합니다.*/,
    primary key(replyNum, boardNum)
);

*여행일기 실제 create 쿼리
create table flightDiaryReply(
    replyNum number(8),
    boardNum number(8),
    replyWriter varchar2(50),
    replyContent varchar2(1000),
    regiDate date,
    modifyDate date default '1900-01-01',
    constraint fk_diaryBoardNum foreign key(boardNum) references flightDiary(boardNum) on delete cascade,
    constraint fk_replyWriter foreign key(replyWriter) references kakaouser(userid)/*mymember(userId)<<member테이블의 userid/닉네임이 들어가야 합니다.*/,
    primary key(replyNum, boardNum)
);

------------------------------------------------------------------------------------------------------------------------------------
*여행일기의 추천내역 테이블입니다.
create table flightDiaryLike(
    likeNum number(4),      
    boardNum number(8),
    userId varchar2(30),
    likeDate date default sysdate,
    constraint fk_like_userId foreign key(userId) references /*mymember(userId)<<member테이블의 userid/닉네임이 들어가야 합니다.*/ on delete cascade,
    constraint fk_like_boardNum foreign key(boardNum) references flightDiary(boardNum) on delete cascade
);

*실제 생성내역
create table flightDiaryLike(
    likeNum number(4),      
    boardNum number(8),
    userId varchar2(30),
    likeDate date default sysdate,
    constraint fk_like_userId foreign key(userId) references kakaouser(userid)/*mymember(userId)<<member테이블의 userid/닉네임이 들어가야 합니다.*/ on delete cascade,
    constraint fk_like_boardNum foreign key(boardNum) references flightDiary(boardNum) on delete cascade
);



create sequence board_diary_like_seq start with 1 increment by 1 ;
--------------------------------------------------------------------------------------------------------
*이벤트 게시판 테이블입니다.
create table boardEvent(
    boardNum number(8) primary key,
    boardTitle varchar2(50) not null,
    boardContent clob,
    startDate date default sysdate,
    endDate date default sysdate+365,
    regiDate date default sysdate,
    modifydate date default '1900-01-01',
    readcount number(8) default 0,
    repImg varchar2(500) DEFAULT 'noimage.gif'
);
create sequence board_event_seq start with 1 increment by 1;

insert into boardEvent(boardNum, boardTitle, boardContent) values(board_event_seq.nextval, 'test1', 'aaa');
insert into boardEvent(boardNum, boardTitle, boardContent) values(board_event_seq.nextval, 'test2', 'bbb');
insert into boardEvent(boardNum, boardTitle, boardContent) values(board_event_seq.nextval, 'test3', 'ccc');
-----------------------------------------------------------------------------------------------------------
*이벤트 게시판 파일 테이블입니다.
create table boardEventFile(
    fileNum number(8) primary key,
    boardNum number(8),
    oriFileName varchar2(500), 
    savedFileName varchar2(500),
    extension varchar2(10),
    repImgYn varchar2(1),
    fileSize number(8),
    fileOrder varchar2(20) DEFAULT 'uploadFile01',
    constraint fk_Evnet_file_boardNum foreign key(boardNum) references boardEvent(boardNum) on delete cascade
);

commit;

create sequence board_event_file_seq start with 1 increment by 1;
